@font-face {
  font-family: BebasRegular;
  src: url("../fonts/Bebas Regular.ttf");
}

@font-face {
  font-family: BebasNeueBold;
  src: url("../fonts/BebasNeueBold.otf");
}

@font-face {
  font-family: OpenSans;
  src: url("../fonts/OpenSans.ttf")
}

@font-face {
  font-family: OpenSansBold;
  src: url("../fonts/Open Sans Bold.ttf")
}

.respond-to(@device, @content) {
  & when (@device = phones) {
    @media all and (max-width: 479px) { @content(); }
  }
  & when (@device = wide-phones) {
    @media all and (min-width: 480px) and (max-width: 767px) { @content(); }
  }
  & when (@device = tablets) {
    @media all and (min-width: 768px) and (max-width: 991px) { @content(); }
  }
  & when (@device = small-desktops) {
    @media all and (min-width: 992px) and (max-width: 1199px) { @content(); }
  }
  & when (@device = lg-desktops) {
    @media all and (min-width: 1200px) and (max-width: 1440px) { @content(); }
  }
  & when (@device = xlg-desktops) {
    @media all and (min-width: 1441px) { @content(); }
  }
}